# APIs

./: HB29Solution.sln
HB29.API/: HB29-solution.MD  HB29.API.csproj  HB29SolutionSample.db  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json
HB29.API/AutoMapper/: AutoMapper.md  EntityMaps.cs
HB29.API/Controllers/: AuditLogController.cs  AuthController.cs  CustomControllerBase.cs  PagedController.cs  PermissionController.cs  ProfileController.cs  ServiceSettingsController.cs  _Controller.md
HB29.API/Controllers/CustomRoles/: PrivacyPolicyCustomRoles.cs  ServiceSettingCustomRoles.cs  _CustomRoles.md
HB29.API/DTOs/: DTOBase.cs  DefaultFilterDTO.cs  FilterParameters.cs  GenericFilter.cs  PermissionDTO.cs  PreferencesAllByUserDTO.cs  PreferencesDTO.cs  PrivacyPolicyDTO.cs  ProfileDTO.cs  ServiceSettingDTO.cs  UserPreferencesDTO.cs  _dto.md
HB29.API/Domain/: MailParametersDTO.cs  ProfileDomain.cs  _Domain.md
HB29.API/Enums/: PrivacyPolicyStatusEnum.cs  _Enum.md
HB29.API/Extensions/: LinqExtension.cs  _Extension.md
HB29.API/Filter/: IQueryFilter.cs  PagedResponse.cs  PaginationFilter.cs  Response.cs  _filter.md
HB29.API/Helpers/: ApplicationInsightsRoleNameInitialiser.cs  BusinessValidation.cs  Cryptography.cs  GraphHelper.cs  JsonCustomDateFormatter.cs  JsonSerializerCustomOptions.cs  PaginationHelper.cs  RegexPatterns.cs  SettingHelper.cs  StringHelper.cs  ZipFileManager.cs  _helpers.md
HB29.API/Helpers/ExcelManager/: BaseExcelManager.cs  ParseFileResult.cs
HB29.API/Helpers/PaginationUri/: IUriPagination.cs  UriPagination.cs
HB29.API/Interfaces/: ISendEmail.cs
HB29.API/Migrations/: 20230313211918_InitialCreate.Designer.cs  20230313211918_InitialCreate.cs  DefaultContextModelSnapshot.cs  _Migration.md
HB29.API/Models/: AuditLog.cs  ModelBase.cs  Permission.cs  PrivacyPolicy.cs  Profile.cs  ServiceSettings.cs  UserTerm.cs  _model.md
HB29.API/Models/Attributes/: AuditLogAttribute.cs
HB29.API/Properties/: launchSettings.json  serviceDependencies.niteo-api-test - Zip Deploy.json
HB29.API/Properties/ServiceDependencies/niteo-api-test - Zip Deploy/: appInsights1.arm.json  profile.arm.json
HB29.API/Repository/: ClaimsMemoryCache.cs  DefaultContext.cs  DefaultContextAuditLogImpl.cs  _repository.md
HB29.API/Services/: SendEmail.cs  _services.md
HB29.Shared/: Dockerfile  HB29.Shared.csproj  Program.cs  StreamToStringExtension.cs
HB29.Shared/DTO/: NodeTemplateQueue.cs
HB29.Shared/Helpers/: ZipFileManager.cs
HB29.Shared/Properties/: launchSettings.json
HB29.Shared/Services/: AppNotificationService.cs  AzureBlobStorage.cs  AzureQueueStorage.cs  AzureTableService.cs  ContainerNameSettings.cs  IStorageService.cs  QueueNameSettings.cs  StorageService.cs
HB29.WorkerService/: ApplicationInsightsRoleNameInitialiser.cs  AuditLogWorker.cs  Dockerfile  Dockerfile.original  HB29.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
HB29.WorkerService/Properties/: launchSettings.json
